<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>軟體列表&amp;安裝教學</title>
    <link rel="shortcut icon" href="https://dinhertw.github.io/home.png" />
    <style>
        /* 添加基本的樣式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* 確保按鈕居中 */
            background-color: #f4f4f4; /* 背景顏色 */
        }

        h1 {
            margin-top: 20px; /* 標題上邊距 */
            color: #333; /* 標題文字顏色 */
        }

        .menu-button {
            display: block; /* 讓按鈕全寬度顯示 */
            width: 70%; /* 按鈕寬度 */
            max-width: 350px; /* 最大寬度 */
            background-color: #333; /* 按鈕顏色 */
            color: #fff; /* 文字顏色 */
            padding: 20px 30px; /* 內邊距 */
            margin: 15px auto; /* 上下邊距和自動水平邊距 */
            border: none; /* 去掉邊框 */
            border-radius: 10px; /* 圓角邊框 */
            cursor: pointer; /* 鼠標樣式 */
            transition: background-color 0.3s; /* 過渡效果 */
            text-decoration: none; /* 去掉下劃線 */
            font-size: 18px; /* 文字大小 */
        }

        .menu-button:hover {
            background-color: #555; /* 滑鼠懸停時的背景顏色 */
        }

        .menu-container {
            margin-top: 30px; /* 距離頁面頂部的距離 */
        }
    </style>
</head>

<body>
    <h1>軟體列表&amp;安裝教學</h1>
    <div class="menu-container">
        <a href="/school_software/自動安裝.bat" class="menu-button">※推薦※  自動安裝  ※推薦※</a>
        <br><br><br>
        <a href="https://goldenrod-chopper-7f3.notion.site/c6af946c1fb041ed81ad51f9676053ab" class="menu-button">遠端呼叫</a>
        <a href="https://goldenrod-chopper-7f3.notion.site/49e074b49dc54d3aa965cfccd538f0f9" class="menu-button">選號器</a>
        <a href="https://goldenrod-chopper-7f3.notion.site/313a019bedfa489c846bcf6964d5dead" class="menu-button">螢幕保護程式時鐘(事件倒數)</a>
        
    </div>

</body>

</html>
